# pos-arquitetura-docker-conversor-api

./: Pos.Arquitetura.Docker.Conversor.sln  Pos.Conversor.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pos.Arquitetura.Docker.Conversor.API/: Dockerfile  Pos.Arquitetura.Docker.Conversor.API.csproj  Program.cs  Startup.cs
Pos.Arquitetura.Docker.Conversor.API/Controllers/: TemperaturaController.cs
Pos.Arquitetura.Docker.Conversor.API/Models/: Temperatura.cs
Pos.Arquitetura.Docker.Conversor.API/Properties/: launchSettings.json
Pos.Conversor.API/: Dockerfile  Pos.Conversor.API.csproj  Program.cs  Startup.cs
Pos.Conversor.API/Properties/: launchSettings.json
Pos.Conversor.API/wwwroot/: TemperaturaController.cs
